<!DOCTYPE html>
<html lang="en">
<head>
  <title>Piccati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.mailer-head
  	{
  		background-color: #003366;
  		color: #fff;
  		padding: 15px 15px 15px 45px; 
  		font-family: 'SegoeUI';
    	font-size: 16px;
  	}
  	.mailer-background
  	{
  		background-color: rgb(217, 223, 226);
  	}
  	.mailer-footer
  	{
  		background-color: #003366;
  		min-height: 70px;
  		padding: 25px 25px 25px 30px; 
  		color: white;
  		margin-top: 50px;
  	}
  	.mailer-disclaimer
  	{
  		background-color: rgb(236, 240, 245);
  		min-height: 150px;
  		color: black;
  		padding: 45px;
  	}
  	.zero-padding
  	{
  		padding-left: 0px;
  		padding-right: 0px;
  	}
  	.mailer-main-body
  	{
  		padding: 45px;
  		background-color: #fff;
  	}
  	.heading-miler-name
  	{
  		padding-bottom: 20px;
  	}
  	.heading-notice-mailer
  	{
  		padding-top: 5px;
  		padding-bottom: 20px;
  	}
  </style>
</head>
<body>
<div class="col-md-6 col-md-offset-3">
	<div class="col-md-12 mailer-background zero-padding">  
		<div class="mailer-head">
			<div class="continer">
				<img src="logo1.png">
			</div>
		</div>
		<div class="mailer-main-body">
			<p>
			<div class="heading-miler-name">Dear Naveed,</div>
			Name Restricted (Ajax based Fund of Funds with AUM in hedge funds of $100m) has included awardtest2 fund in peer groups of managers to monitor on HedgePo.

			<div class="heading-notice-mailer">Note: HedgePo premium or premium+ membership is required to view investor profiles on HedgePo. For further details and to upgrade please click here .</div>

			<div>Kind regards,</div>
			<div class="heading-mailer-name">HedgePo Admin</div>
			<div><a href="#">Login to HedgePo</a></div>
			<a href=""> Forgot your password?</a></p>
		</div>
		<div class="mailer-footer">
			 <div class="col-md-4">info@piccati.com</div>
			 <div class="col-md-4">+44 (0) 207 183 1656</div>
			 <div class="col-md-4">14-18 Heddon Street, London W1B 4DA</div>
		</div>
		<!-- <div class="mailer-disclaimer">
			This email and any attachment is intended solely for the use of the addressee(s) and may contain information that is privileged and confidential. If you are not the intended recipient, you are hereby notified that any dissemination of this communication is strictly prohibited. If you receive this communication in error, please erase all copies of the message as well as attachments and notify the sender immediatel
		</div>
	 -->
	</div>
</div>
</body>
</html>

